Doorway Studio 2012/Doorway Studio/Windows/StartUp.xaml

<Window x:Class="DoorwayStudio.Windows.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Doorway Studio 2012" Height="300" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="StartUpLoaded" WindowStyle="None" ShowInTaskbar="False" Closing="StartUpClosing">
    <Grid>
        <Label Content="X" Height="28" Margin="0,-2,0,0" Name="closeLabel" VerticalAlignment="Top" Foreground="White" MouseDown="closeLabelMouseDown" HorizontalAlignment="Right" Width="17" FontFamily="Microsoft Sans Serif" />
        <Label Height="28" Margin="0,32,12,0" Name="companyLabel" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="314" FontFamily="Times New Roman" />
        <Viewbox Stretch="Uniform" Margin="132,81,12,81">
            <TextBlock Name="nameLabel" Text="" FontFamily="Monotype Corsiva" />
        </Viewbox>
        <Label Content="Start Demo" Foreground="White" Height="28" HorizontalAlignment="Left" Name="startDemoLabel" VerticalAlignment="Bottom" Width="72" FlowDirection="LeftToRight" FontFamily="Microsoft Sans Serif" Margin="12,0,0,-2" MouseDown="startDemoLabelMouseDown" />
        <Label FlowDirection="LeftToRight" FontFamily="Microsoft Sans Serif" Foreground="Black" Height="28" Margin="12,0,12,34" Name="stateLabel" VerticalAlignment="Bottom" />
    </Grid>
    <Window.Background >
            <ImageBrush ImageSource="..\Stuff\Logo.png" />
    </Window.Background >
</Window>
